JWT_SECRET= 'stream_key'
MONGO_URI=mongodb+srv://shukurullatursinbayev864:K8LU2oon1TEhqA64@cluster0.urf4g.mongodb.net/stream
PORT=3001
API_VIDEO_KEY="HP0VJKxRMvbmGB10u5b3eBFoGg8LeZyQaV4Ng95gKJE"
API_VIDEO_REFRESH="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3MzA3MTkwOTMuODQ5OTgsIm5iZiI6MTczMDcxOTA5My44NDk5OCw
iZXhwIjoxNzMwNzIyNjkzLjg0OTk4LCJwcm9qZWN0SWQiOiJwcm9qZWN0XzFDRktIU3VHcU13NVh4UkE3dXRoaHIiLCJhcGlLZXkiOiJhcGlfa2V5XzFDR2NWdkZWR0
hoWUc3VmNoc3diN1MifQ.MMQvjxBys02LIyxIszAFMOKjdUNAcKHsSj34wG4WUwa1SzObPFDlb0ij3PXMiukMFMDfnU3R0BDOgXiQkgJkV4tRqdev1CzaQnzNU9ls7Z
4pZ2N4Zgmm1xCSboZh_Rztt0KZo6NVk8zkG2WmhmSZrzbtk6VK3xEJntJy5jRqlMo1anBY8FHG4tOs6LaPmK-jykZ4zYtWpbwo60qcDB82Y6rILKqXhdF8KR65hqX4e
GmFz0K53yAjeDdwBaYFZfmO2GnUICL9EejuMJVCl3iTktV4Xjk6ydSpikY0eRVnSvQtKMNv1b5BKWbu8jkicodoSyVrmLWtIX95wJfhcICRuw"
API_KEY=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  
TOKEN_REFRESH_ENDPOINT=https://api.openai.com/v1/auth/token